# GS_repository

./: .project  README.md  changeLog.txt  pom.xml
glacier-framework-new-core/: .classpath  .project  pom.xml
glacier-framework-new-core/src/main/java/com/glacier/basic/config/: EncryptPropertyPlaceholderConfigurer.java
glacier-framework-new-core/src/main/java/com/glacier/basic/test/: RandomData.java  SpringTransactionalTestCase.java
glacier-framework-new-core/src/main/java/com/glacier/basic/util/: DBHelper.java  DESUtils.java
glacier-framework-new-core/src/main/java/com/glacier/security/util/: ShiroTestUtils.java
glacier-framework-new-permissions/: .gitignore  pom.xml
glacier-framework-new-permissions/src/main/java/com/glacier/permission/dao/: ActionMapper.java  AuthorityMapper.java  DepMapper.java  FieldMapper.java  MenuMapper.java  PanelMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
glacier-framework-new-permissions/src/main/java/com/glacier/permission/entity/: Action.java  ActionExample.java  Authority.java  AuthorityExample.java  AuthorityKey.java  Dep.java  DepExample.java  Field.java  FieldExample.java  Menu.java  MenuExample.java  Panel.java  PanelExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
glacier-framework-new-permissions/src/main/java/com/glacier/permission/entity/util/: ActionAuthRange.java  ActionDisabled.java  ActionRange.java  ActionType.java  DefaultAction.java  UserBuiltin.java  UserStatus.java
glacier-framework-new-permissions/src/main/resources/sqlmap/: DepMapper.xml  FieldMapper.xml  MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
glacier-framework-new-permissions/src/test/java/com/glacier/rems/dao/: MenuMybatisDaoTest.java  UserMybatisDaoTest.java
glacier-framework-new-permissions/src/test/resources/cache/: ehcache-hibernate-local.xml
glacier-framework-new-permissions/src/test/resources/dozerconfig/: dozerBeanMapping.xml
glacier-framework-new-permissions/src/test/resources/spring/: applicationContext-common.xml
glacier-framework-new-webapp/: .classpath  .gitignore  pom.xml
glacier-framework-new-webapp/src/main/java/com/glacier/permissions/filter/: CaptchaFormAuthenticationFilter.java
glacier-framework-new-webapp/src/main/java/com/glacier/permissions/realm/: CaptchaUsernamePasswordToken.java  CustomPermissionsRealm.java
glacier-framework-new-webapp/src/main/java/com/glacier/permissions/service/: ActionService.java  LogService.java  MenuService.java  PanelService.java  RoleService.java  UserService.java
glacier-framework-new-webapp/src/main/java/com/glacier/permissions/util/: MethodLog.java  MethodLogAspectJ.java
glacier-framework-new-webapp/src/main/java/com/glacier/permissions/web/controller/: LoginController.java  ResourcesController.java  RoleController.java
glacier-framework-new-webapp/src/main/java/com/glacier/permissions/web/tag/: EasyUIToolbarTag.java
glacier-framework-new-webapp/src/main/java/com/glacier/permissions/web/vo/permissions/: AuthActionView.java  AuthPanelView.java
glacier-framework-new-webapp/src/main/resources/: logback.xml
glacier-framework-new-webapp/src/main/resources/spring/: applicationContext-common.xml  applicationContext-shiro.xml  config.properties  jdbcTest.properties  springmvc.xml
glacier-framework-new-webapp/src/main/webapp/WEB-INF/: web.xml
glacier-framework-new-webapp/src/main/webapp/WEB-INF/tag/: easyui_tag.tld
glacier-framework-new-webapp/src/main/webapp/WEB-INF/views/: inc.jsp  index.jsp  login.jsp
glacier-framework-new-webapp/src/main/webapp/WEB-INF/views/permissions_mgr/role_mgr/: role.jsp  role_form.jsp
glacier-framework-new-webapp/src/main/webapp/resources/css/: main.css
glacier-framework-new-webapp/src/main/webapp/resources/js/common/: glacier.util.js
glacier-framework-new-webapp/src/test/java/com/glacier/permissions/dao/: MenuMybatisDaoTest.java  UserMybatisDaoTest.java
glacier-framework-new-webapp/src/test/java/com/glacier/permissions/service/: ActionServiceTest.java
glacier-framework-new-webapp/src/test/java/com/glacier/test/util/: ShiroTestUtils.java
glacier-framework-new-webapp/src/test/resources/: chat.sql  init.sql
