<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>glacier-framework-new-all</artifactId>
		<groupId>glacier.framework.new</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>glacier-framework-new-permissions</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>glacier.framework.new</groupId>
			<artifactId>glacier-framework-new-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>